<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:prestamigos="http://schemas.android.com/apk/res-auto">

    <item android:title="@string/accion_anyadir"
        prestamigos:showAsAction="ifRoom"
        android:icon="@drawable/ic_send"
        android:id="@+id/accion_anyadir" />
</menu>